@header-min-height: 60px;
@footer-min-height: 70px;

@rooms-box-width: 300px;
@flex-tab-width: 300px;
@flex-tab-webrtc-width: 200px;
@flex-tab-webrtc-2-width: 850px;

// Colors
// --------------

@content-background-color: #FFF;

@primary-background-color: #04436A;
@secondary-background-color: #F4F4F4;
@tertiary-background-color: #EAEAEA;

@primary-font-color: #444444;
@secondary-font-color: #7F7F7F;
@tertiary-font-color: rgba(255, 255, 255, 0.6);

@input-font-color: rgba(255, 255, 255, 0.85);
@link-font-color: #008CE3;

@info-font-color: #AAAAAA;
@info-active-font-color: #FF0000;

@smallprint-font-color: #C2E7FF;
@smallprint-hover-color: white;

@status-online: #35AC19;
@status-offline: rgba(150, 150, 150, 0.50);
@status-busy: #D30230;
@status-away: #FCB316;

@code-background: #F8F8F8;
@code-border: #CCC;
@code-color: #333;
@blockquote-background: #CCC;

