.roomColorPicker {
  display: inline-block;
}

.BlendModes {
  width: 100px;
}

#brushSettings{
  position: relative;
  top: 40px;
}

.roomWidgetToolSetting {
  touch-action: none;

  ._label {
	vertical-align: top;
	font-size: 10px;
	display: inline-block;
	width: 60px;
  }
  ._range {
	vertical-align: top;
	display: inline-block;
	width: 160px;

	input {
	  touch-action: none;
	}
  }
}
