#drawingCanvas {
  height: 100%;
}

.closeSettings{
  padding: .3em .5em;
  border: 10px solid transparent;
  border-radius: 50%;
  background: #eee;
  background-clip: padding-box;
  box-shadow: 0 0 0 1px rgba(0,0,0,.3) inset;
  color: white;
  font: bold 150%/1 sans-serif;
  cursor: pointer;
  position: absolute;
  top: 0px;
  left: 0px;
}

#slider {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 30px;
  left: 30%;
  width: 300px;
  height: 500px;
  background: #fff;
  transform: translateX(180%);
  -webkit-transform: translateX(180%);
  overflow-x: scroll;
  overflow-y: hidden;
  border: 1px solid #666;
  border-radius: .8em;
  padding: 1em;
  box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.5);
}

.slide-in {
  display: block;
  animation: slide-in 0.5s forwards;
  -webkit-animation: slide-in 0.5s forwards;
}

.slide-out {
  display: none;
  animation: slide-out 0.5s forwards;
  -webkit-animation: slide-out 0.5s forwards;
}

@keyframes slide-in {
  100% { transform: translateX(0%); }
}

@-webkit-keyframes slide-in {
  100% { -webkit-transform: translateX(0%); }
}

@keyframes slide-out {
  0% { transform: translateX(0%); }
  100% { transform: translateX(-100%); }
}

@-webkit-keyframes slide-out {
  0% { -webkit-transform: translateX(0%); }
  100% { -webkit-transform: translateX(-100%); }
}
