.not-joined {
  position: relative;
  .room-join {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 10000;
  }
}

.room-join {
  display: none;
  background-color: rgba(255, 255, 255, .8);
  .dialog {
    position: absolute;
    background-color: #EEEEEE;
    width: 400px;
    padding: 10px;
    left: 50%;
    top: 50%;
    margin-left: -210px;
    margin-top: -50px;
  }
}
